# SQL-RAG

./: DEPLOY.md  README.md  SqlGraphRag.ipynb  requirements.txt
FrontEnd/: Program.cs  ReadMe.md  WeatherApiClient.cs  appsettings.json  smartchatapp.Web.csproj
FrontEnd/Components/: App.razor  _Imports.razor
FrontEnd/Components/Layout/: NavMenu.razor
FrontEnd/Components/Pages/: ChatWithMe.razor  Home.razor  Index.cshtml  Index.cshtml.cs  SQLNLP.razor  Summarize-parquet.razor  testme.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Properties/PublishProfiles/: smartchatapp-fsi-tsp - Web Deploy.pubxml  smartchatapp-tsp-fsi - Web Deploy.pubxml
FrontEnd/Properties/ServiceDependencies/smartchatapp-fsi-tsp - Web Deploy/: profile.arm.json
FrontEnd/Properties/ServiceDependencies/smartchatapp-tsp-fsi - Web Deploy/: profile.arm.json
SQLRAGAzureFunction/: AskDocumentQuestion.cs  CallOpenAI.cs  README.md  SQLNLP.cs  SQLRAGAzureFunction.csproj  SQLRAGAzureFunction.sln
SQLRAGAzureFunction/properties/: launchSettings.json
SummarizeDocs/: README.md
SummarizeDocs/CallOpenAI/: __init__.py
SummarizeDocs/chunk_document/: __init__.py
SummarizeDocs/read_chuncked_file/: __init__.py
